#00910:0101
#01011:0202
#01112:0303
#01211:0202
#01313:0404
#01414:0505
#01514:0000000000000008
#01515:0607
#01610:090000000000000000000000000000ZZ
#01711:0202
#01813:0404
#01914:0505
#02015:0606
#02111:0202
#02213:0404
#02313:000000000000000B
#02314:050A
#02414:0C
#02415:000D
#02510:0E0E
#02611:0F0F
#02712:0G0G
#02811:0F0F
#02913:0H0H
#03014:0I0I
#03114:000000000000000L
#03115:0J0K
#03210:0M0000000000000000000000000000ZZ
#03316:0N
#03317:000O
#03417:000O
#03418:0P
#03517:000O
#03519:0Q
#03618:0P
#0361A:000000000000000R
#0371B:0S
#0371C:000000000000000T
#03817:0O
#0381D:000000000000000U
#0391E:0V
#0391F:000W
#04017:0X
#04116:0N
#04117:000O
#04217:000O
#04218:0P
#04317:000Y
#04319:0Q
#04418:0P
#0441A:000000000000000R
#0451B:0S
#0451C:000000000000000T
#04617:0O
#0461D:000000000000000U
#0471E:0V
#0471F:000W
#04816:000Z
#04817:0O
#04918:10
#0491F:0011
#0501B:12
#0501F:0011
#05117:13
#0511F:0011
#05219:14
#0521G:0015
#05318:160000000000000000000000000000ZZ
#0541B:170000000000000000000000000000ZZ
#05517:13
#05618:18
#0561C:0019
#05716:1A
#05717:000O
#05817:000O
#05818:0P
#05917:000O
#05919:0Q
#06018:0P
#0601A:000000000000000R
#0611B:0S
#0611C:000000000000000T
#06217:0O
#0621D:000000000000000U
#0631E:0V
#0631F:000W
#06416:000Z
#06417:0O
#06510:1B1B
#06611:1C1C
#06712:1D0000000000000000000000000000ZZ
#06713:001E
#06811:1F0000000000000000000000000000ZZ
#06814:001G
#06913:1E1E
#07014:1G1G
#07115:1H1H
#07210:1B
#07310:1B1B
#07411:1C1C
#07512:1D0000000000000000000000000000ZZ
#07513:001E
#07611:1F0000000000000000000000000000ZZ
#07614:001G
#07713:1E1E
#07814:1G1G
#07915:1H1H
#08010:1B
#08111:0202
#08213:0404
#08314:0A0A
#08414:05
#08415:0006
#08511:0F0F
#08613:0H0H
#08714:1I1I
#08814:0I
#08815:000J
#08910:1B
#09011:1C1C
#09112:1J1J
#09211:1C1C
#09313:001E
#0931H:1K
#09414:1G1G
#09515:1H1H
#09610:1B

#DIFINESTART HEADER
//BEAT
#00102:0.500000
#00202:0.500000
#00302:0.500000
#00402:0.500000
#00502:0.500000
#00602:0.500000
#00702:0.500000
#00802:0.500000
#00902:0.500000
#01002:0.500000
#01102:0.500000
#01202:0.500000
#01302:0.500000
#01402:0.500000
#01502:0.500000
#01602:0.500000
#01702:0.500000
#01802:0.500000
#01902:0.500000
#02002:0.500000
#02102:0.500000
#02202:0.500000
#02302:0.500000
#02402:0.500000
#02502:0.500000
#02602:0.500000
#02702:0.500000
#02802:0.500000
#02902:0.500000
#03002:0.500000
#03102:0.500000
#03202:0.500000
#03302:0.500000
#03402:0.500000
#03502:0.500000
#03602:0.500000
#03702:0.500000
#03802:0.500000
#03902:0.500000
#04002:0.500000
#04102:0.500000
#04202:0.500000
#04302:0.500000
#04402:0.500000
#04502:0.500000
#04602:0.500000
#04702:0.500000
#04802:0.500000
#04902:0.500000
#05002:0.500000
#05102:0.500000
#05202:0.500000
#05302:0.500000
#05402:0.500000
#05502:0.500000
#05602:0.500000
#05702:0.500000
#05802:0.500000
#05902:0.500000
#06002:0.500000
#06102:0.500000
#06202:0.500000
#06302:0.500000
#06402:0.500000
#06502:0.500000
#06602:0.500000
#06702:0.500000
#06802:0.500000
#06902:0.500000
#07002:0.500000
#07102:0.500000
#07202:0.500000
#07302:0.500000
#07402:0.500000
#07502:0.500000
#07602:0.500000
#07702:0.500000
#07802:0.500000
#07902:0.500000
#08002:0.500000
#08102:0.500000
#08202:0.500000
#08302:0.500000
#08402:0.500000
#08502:0.500000
#08602:0.500000
#08702:0.500000
#08802:0.500000
#08902:0.500000
#09002:0.500000
#09102:0.500000
#09202:0.500000
#09302:0.500000
#09402:0.500000
#09502:0.500000
#09602:0.500000

//TEMPO
#BPM 120.000000

#DEFINEEND HEADER

//NOTELANE
#LANENAME00:TRACK 3 Piano Intermediate  INTERVAL:C5
#LANEPOS00:
#LANENAME01:TRACK 3 Piano Intermediate  INTERVAL:G5
#LANEPOS01:
#LANENAME02:TRACK 3 Piano Intermediate  INTERVAL:A5
#LANEPOS02:
#LANENAME03:TRACK 3 Piano Intermediate  INTERVAL:F5
#LANEPOS03:
#LANENAME04:TRACK 3 Piano Intermediate  INTERVAL:E5
#LANEPOS04:
#LANENAME05:TRACK 3 Piano Intermediate  INTERVAL:D5
#LANEPOS05:
#LANENAME06:TRACK 3 Piano Intermediate  INTERVAL:C3
#LANEPOS06:
#LANENAME07:TRACK 3 Piano Intermediate  INTERVAL:C4
#LANEPOS07:
#LANENAME08:TRACK 3 Piano Intermediate  INTERVAL:E4
#LANEPOS08:
#LANENAME09:TRACK 3 Piano Intermediate  INTERVAL:F4
#LANEPOS09:
#LANENAME0A:TRACK 3 Piano Intermediate  INTERVAL:C#4
#LANEPOS0A:
#LANENAME0B:TRACK 3 Piano Intermediate  INTERVAL:D4
#LANEPOS0B:
#LANENAME0C:TRACK 3 Piano Intermediate  INTERVAL:B3
#LANEPOS0C:
#LANENAME0D:TRACK 3 Piano Intermediate  INTERVAL:A3
#LANEPOS0D:
#LANENAME0E:TRACK 3 Piano Intermediate  INTERVAL:F3
#LANEPOS0E:
#LANENAME0F:TRACK 3 Piano Intermediate  INTERVAL:G3
#LANEPOS0F:
#LANENAME0G:TRACK 3 Piano Intermediate  INTERVAL:G4
#LANEPOS0G:
#LANENAME0H:TRACK 3 Piano Intermediate  INTERVAL:F#5
#LANEPOS0H:

//WAV
#WAV00 Piano Intermediate interval:C5 velocity:30 len:7/16 bar
#WAV01 Piano Intermediate interval:G5 velocity:30 len:7/16 bar
#WAV02 Piano Intermediate interval:A5 velocity:30 len:7/16 bar
#WAV03 Piano Intermediate interval:F5 velocity:30 len:7/16 bar
#WAV04 Piano Intermediate interval:E5 velocity:30 len:7/16 bar
#WAV05 Piano Intermediate interval:D5 velocity:30 len:7/16 bar
#WAV06 Piano Intermediate interval:D5 velocity:30 len:3/8 bar
#WAV07 Piano Intermediate interval:E5 velocity:30 len:1/8 bar
#WAV08 Piano Intermediate interval:C5 velocity:30 len:15/16 bar
#WAV09 Piano Intermediate interval:E5 velocity:30 len:3/8 bar
#WAV0A Piano Intermediate interval:F5 velocity:30 len:1/8 bar
#WAV0B Piano Intermediate interval:E5 velocity:35 len:7/16 bar
#WAV0C Piano Intermediate interval:D5 velocity:40 len:7/16 bar
#WAV0D Piano Intermediate interval:C5 velocity:45 len:7/16 bar
#WAV0E Piano Intermediate interval:G5 velocity:50 len:7/16 bar
#WAV0F Piano Intermediate interval:A5 velocity:50 len:7/16 bar
#WAV0G Piano Intermediate interval:F5 velocity:50 len:7/16 bar
#WAV0H Piano Intermediate interval:E5 velocity:50 len:7/16 bar
#WAV0I Piano Intermediate interval:D5 velocity:50 len:7/16 bar
#WAV0J Piano Intermediate interval:D5 velocity:45 len:3/8 bar
#WAV0K Piano Intermediate interval:E5 velocity:45 len:1/8 bar
#WAV0L Piano Intermediate interval:C5 velocity:40 len:15/16 bar
#WAV0M Piano Intermediate interval:C3 velocity:50 len:7/16 bar
#WAV0N Piano Intermediate interval:C4 velocity:50 len:7/16 bar
#WAV0O Piano Intermediate interval:E4 velocity:50 len:7/16 bar
#WAV0P Piano Intermediate interval:F4 velocity:50 len:7/16 bar
#WAV0Q Piano Intermediate interval:C#4 velocity:50 len:1/8 bar
#WAV0R Piano Intermediate interval:D4 velocity:50 len:7/16 bar
#WAV0S Piano Intermediate interval:B3 velocity:50 len:1/8 bar
#WAV0T Piano Intermediate interval:A3 velocity:50 len:1/8 bar
#WAV0U Piano Intermediate interval:F3 velocity:50 len:7/16 bar
#WAV0V Piano Intermediate interval:G3 velocity:50 len:7/16 bar
#WAV0W Piano Intermediate interval:C4 velocity:50 len:1/4 bar
#WAV0X Piano Intermediate interval:C4 velocity:50 len:3/8 bar
#WAV0Y Piano Intermediate interval:C3 velocity:50 len:1/8 bar
#WAV0Z Piano Intermediate interval:E4 velocity:30 len:7/16 bar
#WAV10 Piano Intermediate interval:G3 velocity:30 len:7/16 bar
#WAV11 Piano Intermediate interval:D4 velocity:30 len:7/16 bar
#WAV12 Piano Intermediate interval:C4 velocity:30 len:7/16 bar
#WAV13 Piano Intermediate interval:F4 velocity:30 len:7/16 bar
#WAV14 Piano Intermediate interval:G4 velocity:30 len:7/16 bar
#WAV15 Piano Intermediate interval:E4 velocity:30 len:15/16 bar
#WAV16 Piano Intermediate interval:D4 velocity:30 len:15/16 bar
#WAV17 Piano Intermediate interval:E4 velocity:35 len:3/8 bar
#WAV18 Piano Intermediate interval:B3 velocity:40 len:7/16 bar
#WAV19 Piano Intermediate interval:C3 velocity:45 len:7/16 bar
#WAV1A Piano Intermediate interval:C5 velocity:60 len:7/16 bar
#WAV1B Piano Intermediate interval:G5 velocity:60 len:7/16 bar
#WAV1C Piano Intermediate interval:A5 velocity:60 len:15/16 bar
#WAV1D Piano Intermediate interval:F5 velocity:60 len:7/16 bar
#WAV1E Piano Intermediate interval:G5 velocity:60 len:15/16 bar
#WAV1F Piano Intermediate interval:E5 velocity:60 len:7/16 bar
#WAV1G Piano Intermediate interval:D5 velocity:60 len:7/16 bar
#WAV1H Piano Intermediate interval:E5 velocity:50 len:3/8 bar
#WAV1I Piano Intermediate interval:A5 velocity:60 len:7/16 bar
#WAV1J Piano Intermediate interval:F#5 velocity:60 len:7/16 bar

//BACK MUSIC
#WAVZZ back music
#00101:ZZ

//NOTESOUND & NOTEVOL
#NOTESOUND01 00
#NOTEVOL01 1.000000
#NOTESOUND02 01
#NOTEVOL02 1.000000
#NOTESOUND03 02
#NOTEVOL03 1.000000
#NOTESOUND04 03
#NOTEVOL04 1.000000
#NOTESOUND05 04
#NOTEVOL05 1.000000
#NOTESOUND06 05
#NOTEVOL06 1.000000
#NOTESOUND07 06
#NOTEVOL07 1.000000
#NOTESOUND08 07
#NOTEVOL08 1.000000
#NOTESOUND09 08
#NOTEVOL09 1.000000
#NOTESOUND0A 09
#NOTEVOL0A 1.000000
#NOTESOUND0B 0A
#NOTEVOL0B 1.000000
#NOTESOUND0C 0B
#NOTEVOL0C 1.000000
#NOTESOUND0D 0C
#NOTEVOL0D 1.000000
#NOTESOUND0E 0D
#NOTEVOL0E 1.000000
#NOTESOUND0F 0E
#NOTEVOL0F 1.000000
#NOTESOUND0G 0F
#NOTEVOL0G 1.000000
#NOTESOUND0H 0G
#NOTEVOL0H 1.000000
#NOTESOUND0I 0H
#NOTEVOL0I 1.000000
#NOTESOUND0J 0I
#NOTEVOL0J 1.000000
#NOTESOUND0K 0J
#NOTEVOL0K 1.000000
#NOTESOUND0L 0K
#NOTEVOL0L 1.000000
#NOTESOUND0M 0L
#NOTEVOL0M 1.000000
#NOTESOUND0N 0M
#NOTEVOL0N 1.000000
#NOTESOUND0O 0N
#NOTEVOL0O 1.000000
#NOTESOUND0P 0O
#NOTEVOL0P 1.000000
#NOTESOUND0Q 0P
#NOTEVOL0Q 1.000000
#NOTESOUND0R 0Q
#NOTEVOL0R 1.000000
#NOTESOUND0S 0R
#NOTEVOL0S 1.000000
#NOTESOUND0T 0S
#NOTEVOL0T 1.000000
#NOTESOUND0U 0T
#NOTEVOL0U 1.000000
#NOTESOUND0V 0U
#NOTEVOL0V 1.000000
#NOTESOUND0W 0V
#NOTEVOL0W 1.000000
#NOTESOUND0X 0W
#NOTEVOL0X 1.000000
#NOTESOUND0Y 0X
#NOTEVOL0Y 1.000000
#NOTESOUND0Z 0Y
#NOTEVOL0Z 1.000000
#NOTESOUND10 0Z
#NOTEVOL10 1.000000
#NOTESOUND11 10
#NOTEVOL11 1.000000
#NOTESOUND12 11
#NOTEVOL12 1.000000
#NOTESOUND13 12
#NOTEVOL13 1.000000
#NOTESOUND14 13
#NOTEVOL14 1.000000
#NOTESOUND15 14
#NOTEVOL15 1.000000
#NOTESOUND16 15
#NOTEVOL16 1.000000
#NOTESOUND17 16
#NOTEVOL17 1.000000
#NOTESOUND18 17
#NOTEVOL18 1.000000
#NOTESOUND19 18
#NOTEVOL19 1.000000
#NOTESOUND1A 19
#NOTEVOL1A 1.000000
#NOTESOUND1B 1A
#NOTEVOL1B 1.000000
#NOTESOUND1C 1B
#NOTEVOL1C 1.000000
#NOTESOUND1D 1C
#NOTEVOL1D 1.000000
#NOTESOUND1E 1D
#NOTEVOL1E 1.000000
#NOTESOUND1F 1E
#NOTEVOL1F 1.000000
#NOTESOUND1G 1F
#NOTEVOL1G 1.000000
#NOTESOUND1H 1G
#NOTEVOL1H 1.000000
#NOTESOUND1I 1H
#NOTEVOL1I 1.000000
#NOTESOUND1J 1I
#NOTEVOL1J 1.000000
#NOTESOUND1K 1J
#NOTEVOL1K 1.000000
